\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}\protected@file@percent }
\newlabel{acknowledgement}{{}{i}{Acknowledgement}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\newlabel{abstract}{{}{ii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviation}{vi}{chapter*.6}\protected@file@percent }
\newlabel{abbreviation}{{}{vi}{List of Abbreviation}{chapter*.6}{}}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input Output}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{BRNN}[\AC@hyperlink{BRNN}{BRNN}]{Bidirectional Recurrent Neural Networks}
\newacro{GRU}[\AC@hyperlink{GRU}{GRU}]{Gated Recurrent Units}
\newacro{MIMO}[\AC@hyperlink{MIMO}{MIMO}]{Multiple Input Multiple Output}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{System-on-Chip}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{Wi-Fi}[\AC@hyperlink{Wi-Fi}{Wi-Fi}]{Wireless Fidelity}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{TTS}[\AC@hyperlink{TTS}{TTS}]{Text-To-Speech}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{ARM}[\AC@hyperlink{ARM}{ARM}]{Advanced RISC Machine}
\newacro{RISC}[\AC@hyperlink{RISC}{RISC}]{Reduced Instruction Set Computer}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{Micro-Controller Unit}
\citation{aabid2022reviews}
\citation{baballe2022review}
\citation{aabid2022reviews}
\citation{baballe2022review}
\citation{shakhatreh2019survey}
\citation{aabid2022reviews}
\citation{baballe2022review}
\citation{wang2018esrgan}
\citation{wang2018esrgan}
\citation{aabid2022reviews}
\citation{baballe2022review}
\citation{baballe2022review}
\citation{baballe2022review}
\citation{aabid2022reviews}
\citation{baballe2022review}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Theory}{1}{section.1.1}\protected@file@percent }
\citation{rotary}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\citation{bui2022combination}
\citation{naushad2021deep}
\citation{bui2022combination}
\citation{naushad2021deep}
\citation{tuna2018single}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literaturereview}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Theory}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedtheory}{{3}{4}{Related Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}FLYSKY Receiver}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FLYSKY Receiver}}{4}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}30A ESC Skywalker}{4}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 30A ESC Skywalker}}{5}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Flight Stabilizer (NXE4 EVO)}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}1000KV Brushless Motor}{5}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}MG996 Metal Gear Servo}{6}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}2200mAh 3S LiPo Battery}{6}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Buck Module Voltage Regulator}{6}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Raspberry Pi with USB Camera and HDMI Cable}{6}{subsection.3.1.8}\protected@file@percent }
\citation{wang2018esrgan}
\citation{wang2018esrgan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Raspberry Pi 4 Model B}}{7}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Overview}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ESRGAN for Image Super-Resolution}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ESRGAN Architecture with Residual-in-Residual Dense Blocks (RRDB)}}{7}{figure.3.4}\protected@file@percent }
\newlabel{fig:esrgan}{{3.4}{7}{ESRGAN Architecture with Residual-in-Residual Dense Blocks (RRDB)}{figure.3.4}{}}
\citation{dong2016srcnn}
\citation{dong2016srcnn}
\citation{lim2017edsr}
\citation{wang2018esrgan}
\citation{bhuju2019cnn}
\citation{bhuju2019cnn}
\citation{dong2016srcnn}
\citation{bhuju2019cnn}
\citation{dong2016srcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparison of Super-Resolution Models}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Super-Resolution Models}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:sr_models}{{3.1}{8}{Comparison of Super-Resolution Models}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Land Use Classification}{8}{subsection.3.2.3}\protected@file@percent }
\citation{opencv2023}
\citation{scikit2023}
\citation{pytorch2023}
\citation{tensorflow2023}
\citation{gdal2023}
\citation{frtc2023nlcms}
\citation{icimod2011landuse}
\citation{osm2023kathmandu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Software}{9}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Dataset}{9}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feasibility Study}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{feasiblity}{{4}{11}{Feasibility Study}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Feasibility}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware Availability and Requirements}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software Tools and Implementation}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}UAV Design and Development Tools}{11}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Time Feasibility}{11}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Economic Feasibility}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{5}{13}{Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Block Diagram}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}System Description}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Expected Output}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{6}{15}{Expected Output}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Gantt Chart}{16}{chapter*.7}\protected@file@percent }
\newlabel{ganttchart}{{6}{16}{Gantt Chart}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Cost Estimation}{17}{chapter*.8}\protected@file@percent }
\newlabel{cost estimation}{{6}{17}{Cost Estimation}{chapter*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Electronics and Core Components for Fixed-Wing UAV}}{17}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Frame and Construction Materials for Fixed-Wing UAV}}{17}{table.6.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Miscellaneous Accessories for Fixed-Wing UAV}}{18}{table.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Grand Total Cost for Fixed-Wing UAV}}{18}{table.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{18}{table.6.4}\protected@file@percent }
\bibcite{aabid2022reviews}{1}
\bibcite{rotary}{2}
\bibcite{baballe2022review}{3}
\bibcite{bhuju2019cnn}{4}
\bibcite{bui2022combination}{5}
\bibcite{dong2016srcnn}{6}
\bibcite{frtc2023nlcms}{7}
\bibcite{gdal2023}{8}
\bibcite{icimod2011landuse}{9}
\bibcite{lim2017edsr}{10}
\bibcite{naushad2021deep}{11}
\bibcite{opencv2023}{12}
\bibcite{osm2023kathmandu}{13}
\bibcite{pytorch2023}{14}
\bibcite{scikit2023}{15}
\bibcite{shakhatreh2019survey}{16}
\bibcite{tensorflow2023}{17}
\bibcite{tuna2018single}{18}
\bibcite{wang2018esrgan}{19}
\ttl@finishall
\gdef \@abspage@last{28}
