\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.4}%
\contentsline {chapter}{List of Tables}{v}{chapter*.5}%
\contentsline {chapter}{List of Abbreviation}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background Theory}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Related Theory}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}FLYSKY Receiver}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}30A ESC Skywalker}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Flight Stabilizer (NXE4 EVO)}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}1000KV Brushless Motor}{5}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}MG996 Metal Gear Servo}{6}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}2200mAh 3S LiPo Battery}{6}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Buck Module Voltage Regulator}{6}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Raspberry Pi with USB Camera and HDMI Cable}{6}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Software Overview}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ESRGAN for Image Super-Resolution}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Comparison of Super-Resolution Models}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Land Use Classification}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Software}{9}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Dataset}{9}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Feasibility Study}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technical Feasibility}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware Availability and Requirements}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Software Tools and Implementation}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}UAV Design and Development Tools}{11}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Time Feasibility}{11}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Economic Feasibility}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}Methodology}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}System Block Diagram}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}System Description}{13}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Expected Output}{15}{chapter.6}%
\contentsline {chapter}{Gantt Chart}{16}{chapter*.7}%
\contentsline {chapter}{Cost Estimation}{17}{chapter*.8}%
\contentsline {chapter}{References}{18}{table.6.4}%
\contentsfinish 
