\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces FLYSKY with Receiver}}{4}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 30A ESC Skywalker}}{5}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces NXE4 EVO Flight Stabilizer}}{5}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 1000KV Brushless Motor}}{6}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces MG996 Metal Gear Servo}}{6}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 2200mAh 3S LiPo Battery}}{7}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Buck Module Voltage Regulator}}{8}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Raspberry Pi 4 model B}}{8}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces ESRGAN Architecture with Residual-in-Residual Dense Blocks (RRDB)}}{9}{figure.3.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
