\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces FLYSKY with Receiver}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 30A ESC Skywalker}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces NXE4 EVO Flight Stabilizer}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 1000KV Brushless Motor}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces MG996 Metal Gear Servo}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 2200mAh 3S LiPo Battery}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Buck Module Voltage Regulator}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Raspberry Pi 4 model B}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces ESRGAN Architecture with Residual-in-Residual Dense Blocks (RRDB)}}{9}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
