\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Main Wing Design Details}}{10}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Horizontal Stabilizer Design Details}}{11}{table.caption.17}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Vertical Stabilizer Design Details}}{11}{table.caption.18}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Performance Design Specifications}}{11}{table.caption.19}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Comparison of Super-Resolution Models}}{12}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Electronics and Core Components for Fixed-Wing UAV}}{21}{table.caption.24}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Frame and Construction Materials for Fixed-Wing UAV}}{21}{table.caption.25}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Miscellaneous Accessories for Fixed-Wing UAV}}{22}{table.caption.26}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Grand Total Cost for Fixed-Wing UAV}}{22}{table.caption.27}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Materials Availability and Cost for Fixed-Wing UAV}}{22}{table.caption.28}%
\contentsfinish 
