\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{}\protected@file@percent }
\newlabel{acknowledgement}{{}{i}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\newlabel{abstract}{{}{ii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviation}{v}{}\protected@file@percent }
\newlabel{abbreviation}{{}{v}{}{}{}}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input Output}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{BRNN}[\AC@hyperlink{BRNN}{BRNN}]{Bidirectional Recurrent Neural Networks}
\newacro{GRU}[\AC@hyperlink{GRU}{GRU}]{Gated Recurrent Units}
\newacro{MIMO}[\AC@hyperlink{MIMO}{MIMO}]{Multiple Input Multiple Output}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{System-on-Chip}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{Wi-Fi}[\AC@hyperlink{Wi-Fi}{Wi-Fi}]{Wireless Fidelity}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{TTS}[\AC@hyperlink{TTS}{TTS}]{Text-To-Speech}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{ARM}[\AC@hyperlink{ARM}{ARM}]{Advanced RISC Machine}
\newacro{RISC}[\AC@hyperlink{RISC}{RISC}]{Reduced Instruction Set Computer}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{Micro-Controller Unit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literaturereview}{{2}{3}{Problem Statement}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Theory}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedtheory}{{3}{6}{Problem Statement}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi 4 Model B}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feasibility Study}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{feasiblity}{{4}{10}{Dataset}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Feasibility}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hardware Specification Table}}{10}{}\protected@file@percent }
\newlabel{tab:Hardware Specification Table}{{4.1}{10}{Technical Feasibility}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Economic Feasibility}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{5}{12}{Economic Feasibility}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Block Diagram}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flow Chart}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Result And Analysis}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{6}{15}{Flow Chart}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Expected Output}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Gantt Chart}{17}{}\protected@file@percent }
\newlabel{ganttchart}{{6.1}{17}{Expected Output}{}{}}
\@writefile{toc}{\contentsline {chapter}{Cost Estimation}{18}{}\protected@file@percent }
\newlabel{cost estimation}{{6.1}{18}{Expected Output}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Electronics and Core Components for Fixed-Wing UAV}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Frame and Construction Materials for Fixed-Wing UAV}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Miscellaneous Accessories for Fixed-Wing UAV}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{19}{}\protected@file@percent }
\newlabel{references}{{6.1}{19}{}{}{}}
\bibcite{lamport94}{1}
\bibcite{knuth84}{2}
\bibcite{IEEEexample}{3}
\ttl@finishall
\gdef \@abspage@last{27}
