\contentsline {chapter}{Acknowledgement}{i}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.4}%
\contentsline {chapter}{List of Tables}{v}{chapter*.5}%
\contentsline {chapter}{List of Abbreviation}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background Theory}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Applications}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Related Theory}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware Overview}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}FLYSKY with Receiver}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}30A ESC Skywalker}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Flight Stabilizer (NXE4 EVO)}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}1000KV Brushless Motor}{7}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}MG996 Metal Gear Servo}{7}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}2200mAh 3S LiPo Battery}{8}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Buck Module Voltage Regulator}{8}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Raspberry Pi 4 Model B}{9}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}UAV Design Plan}{9}{subsection.3.1.9}%
\contentsline {section}{\numberline {3.2}Software Overview}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ESRGAN for Image Super-Resolution}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Comparison of Super-Resolution Models}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Land Use Classification}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Software}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Dataset}{13}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Feasibility Study}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technical Feasibility}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware Availability and Requirements}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Software Tools and Implementation}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}UAV Design and Development Tools}{15}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Time Feasibility}{15}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Economic Feasibility}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}Methodology}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}System Block Diagram}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}System Description}{17}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Flowchart}{18}{section.5.2}%
\contentsline {chapter}{\numberline {6}Expected Output}{19}{chapter.6}%
\contentsline {chapter}{Gantt Chart}{20}{chapter*.22}%
\contentsline {chapter}{Cost Estimation}{21}{chapter*.23}%
\contentsline {chapter}{References}{22}{table.caption.28}%
\contentsfinish 
