\contentsline {chapter}{Acknowledgement}{i}{}%
\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {chapter}{List of Figures}{iii}{}%
\contentsline {chapter}{List of Tables}{iv}{}%
\contentsline {chapter}{List of Abbreviation}{v}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background Theory}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{}%
\contentsline {chapter}{\numberline {3}Related Theory}{6}{}%
\contentsline {section}{\numberline {3.1}Hardware}{6}{}%
\contentsline {section}{\numberline {3.2}Software}{7}{}%
\contentsline {section}{\numberline {3.3}Dataset}{8}{}%
\contentsline {chapter}{\numberline {4}Feasibility Study}{10}{}%
\contentsline {section}{\numberline {4.1}Technical Feasibility}{10}{}%
\contentsline {section}{\numberline {4.2}Economic Feasibility}{10}{}%
\contentsline {chapter}{\numberline {5}Methodology}{12}{}%
\contentsline {section}{\numberline {5.1}System Block Diagram}{12}{}%
\contentsline {section}{\numberline {5.2}Algorithm}{13}{}%
\contentsline {section}{\numberline {5.3}Flow Chart}{14}{}%
\contentsline {chapter}{\numberline {6}Result And Analysis}{16}{}%
\contentsline {section}{\numberline {6.1}Expected Output}{16}{}%
\contentsline {chapter}{Gantt Chart}{18}{}%
\contentsline {chapter}{References}{19}{}%
\contentsfinish 
