\contentsline {chapter}{Acknowledgement}{i}{}%
\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {chapter}{List of Figures}{iii}{}%
\contentsline {chapter}{List of Tables}{iv}{}%
\contentsline {chapter}{List of Abbreviation}{v}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background Theory}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{}%
\contentsline {chapter}{\numberline {3}Related Theory}{7}{}%
\contentsline {section}{\numberline {3.1}Hardware}{7}{}%
\contentsline {section}{\numberline {3.2}Software}{8}{}%
\contentsline {section}{\numberline {3.3}Dataset}{9}{}%
\contentsline {chapter}{\numberline {4}Feasibility Study}{11}{}%
\contentsline {section}{\numberline {4.1}Technical Feasibility}{11}{}%
\contentsline {section}{\numberline {4.2}Economic Feasibility}{11}{}%
\contentsline {chapter}{\numberline {5}Methodology}{13}{}%
\contentsline {section}{\numberline {5.1}System Block Diagram}{13}{}%
\contentsline {section}{\numberline {5.2}Algorithm}{14}{}%
\contentsline {section}{\numberline {5.3}Flow Chart}{15}{}%
\contentsline {chapter}{\numberline {6}Result And Analysis}{17}{}%
\contentsline {section}{\numberline {6.1}Expected Output}{17}{}%
\contentsline {chapter}{Gantt Chart}{19}{}%
\contentsline {chapter}{References}{20}{}%
\contentsfinish 
