\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.2}\protected@file@percent }
\newlabel{acknowledgement}{{}{i}{Acknowledgement}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviation}{vi}{chapter*.6}\protected@file@percent }
\newlabel{abbreviation}{{}{vi}{List of Abbreviation}{chapter*.6}{}}
\newacro{AFHDS}[\AC@hyperlink{AFHDS}{AFHDS}]{Automatic Frequency Hopping Digital System}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{ARM}[\AC@hyperlink{ARM}{ARM}]{Advanced RISC Machine}
\newacro{BRNN}[\AC@hyperlink{BRNN}{BRNN}]{Bidirectional Recurrent Neural Networks}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{Direct Current}
\newacro{DSM}[\AC@hyperlink{DSM}{DSM}]{Digital Surface Model}
\newacro{EDSR}[\AC@hyperlink{EDSR}{EDSR}]{Enhanced Deep Super-Resolution}
\newacro{ESC}[\AC@hyperlink{ESC}{ESC}]{Electronic Speed Controller}
\newacro{ESRGAN}[\AC@hyperlink{ESRGAN}{ESRGAN}]{Enhanced Super-Resolution Generative Adversarial Network}
\newacro{FSRCNN}[\AC@hyperlink{FSRCNN}{FSRCNN}]{Fast Super-Resolution Convolutional Neural Network}
\newacro{GAN}[\AC@hyperlink{GAN}{GAN}]{Generative Adversarial Network}
\newacro{GDAL}[\AC@hyperlink{GDAL}{GDAL}]{Geospatial Data Abstraction Library}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input Output}
\newacro{GRU}[\AC@hyperlink{GRU}{GRU}]{Gated Recurrent Units}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{LiPo}[\AC@hyperlink{LiPo}{LiPo}]{Lithium Polymer}
\newacro{LULC}[\AC@hyperlink{LULC}{LULC}]{Land Use and Land Cover}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{Micro-Controller Unit}
\newacro{MIMO}[\AC@hyperlink{MIMO}{MIMO}]{Multiple Input Multiple Output}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{NB4}[\AC@hyperlink{NB4}{NB4}]{Noble NB4 (Flysky Transmitter)}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{OSM}[\AC@hyperlink{OSM}{OSM}]{OpenStreetMap}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Pulse Width Modulation}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{RISC}[\AC@hyperlink{RISC}{RISC}]{Reduced Instruction Set Computer}
\newacro{RRDB}[\AC@hyperlink{RRDB}{RRDB}]{Residual-in-Residual Dense Block}
\newacro{SISR}[\AC@hyperlink{SISR}{SISR}]{Single Image Super Resolution}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{System-on-Chip}
\newacro{SRGAN}[\AC@hyperlink{SRGAN}{SRGAN}]{Super-Resolution Generative Adversarial Network}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{TF-Hub}[\AC@hyperlink{TF-Hub}{TF-Hub}]{TensorFlow Hub}
\newacro{TTS}[\AC@hyperlink{TTS}{TTS}]{Text-To-Speech}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{Unmanned Aerial Vehicle}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{VGG}[\AC@hyperlink{VGG}{VGG}]{Visual Geometry Group}
\newacro{WRN}[\AC@hyperlink{WRN}{WRN}]{Wide Residual Network}
\newacro{Wi-Fi}[\AC@hyperlink{Wi-Fi}{Wi-Fi}]{Wireless Fidelity}
\citation{aabid2022reviews}
\citation{baballe2022review}
\citation{aabid2022reviews}
\citation{baballe2022review}
\citation{shakhatreh2019survey}
\citation{aabid2022reviews}
\citation{baballe2022review}
\citation{wang2018esrgan}
\citation{wang2018esrgan}
\citation{aabid2022reviews}
\citation{baballe2022review}
\citation{baballe2022review}
\citation{baballe2022review}
\citation{aabid2022reviews}
\citation{baballe2022review}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Theory}{1}{section.1.1}\protected@file@percent }
\citation{rotary}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\citation{bui2022combination}
\citation{naushad2021deep}
\citation{bui2022combination}
\citation{naushad2021deep}
\citation{tuna2018single}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literaturereview}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Theory}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedtheory}{{3}{4}{Related Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware Overview}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}FLYSKY with Receiver}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FLYSKY with Receiver}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}30A ESC Skywalker}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 30A ESC Skywalker}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Flight Stabilizer (NXE4 EVO)}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NXE4 EVO Flight Stabilizer}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}1000KV Brushless Motor}{6}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 1000KV Brushless Motor}}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}MG996 Metal Gear Servo}{6}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MG996 Metal Gear Servo}}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}2200mAh 3S LiPo Battery}{7}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 2200mAh 3S LiPo Battery}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Buck Module Voltage Regulator}{7}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Buck Module Voltage Regulator}}{7}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Raspberry Pi 4 Model B}{8}{subsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Raspberry Pi 4 model B}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}UAV Design Plan}{8}{subsection.3.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Updated UAV Design Using Depron Sheets}}{9}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uav_design}{{3.9}{9}{Updated UAV Design Using Depron Sheets}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Main Wing Design Details}}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:main_wing}{{3.1}{9}{Main Wing Design Details}{table.caption.16}{}}
\citation{wang2018esrgan}
\citation{wang2018esrgan}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Horizontal Stabilizer Design Details}}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:main_wing}{{3.2}{10}{Horizontal Stabilizer Design Details}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Vertical Stabilizer Design Details}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:main_wing}{{3.3}{10}{Vertical Stabilizer Design Details}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Performance Design Specifications}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:main_wing}{{3.4}{10}{Performance Design Specifications}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Overview}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ESRGAN for Image Super-Resolution}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ESRGAN Architecture with Residual-in-Residual Dense Blocks (RRDB)}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:esrgan}{{3.10}{10}{ESRGAN Architecture with Residual-in-Residual Dense Blocks (RRDB)}{figure.caption.20}{}}
\citation{dong2016srcnn}
\citation{dong2016srcnn}
\citation{lim2017edsr}
\citation{wang2018esrgan}
\citation{bhuju2019cnn}
\citation{bhuju2019cnn}
\citation{dong2016srcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparison of Super-Resolution Models}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparison of Super-Resolution Models}}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:sr_models}{{3.5}{11}{Comparison of Super-Resolution Models}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Land Use Classification}{11}{subsection.3.2.3}\protected@file@percent }
\citation{bhuju2019cnn}
\citation{dong2016srcnn}
\citation{opencv2023}
\citation{scikit2023}
\citation{pytorch2023}
\citation{tensorflow2023}
\citation{gdal2023}
\citation{frtc2023nlcms}
\citation{icimod2011landuse}
\citation{osm2023kathmandu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Software}{12}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Dataset}{12}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feasibility Study}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{feasiblity}{{4}{14}{Feasibility Study}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Feasibility}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware Availability and Requirements}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software Tools and Implementation}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}UAV Design and Development Tools}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Time Feasibility}{14}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Economic Feasibility}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{5}{16}{Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Block Diagram}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}System Description}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flowchart}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Expected Output}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{6}{18}{Expected Output}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Gantt Chart}{19}{chapter*.22}\protected@file@percent }
\newlabel{ganttchart}{{6}{19}{Gantt Chart}{chapter*.22}{}}
\gtt@chartextrasize{0}{122.21014pt}
\@writefile{toc}{\contentsline {chapter}{Cost Estimation}{20}{chapter*.23}\protected@file@percent }
\newlabel{cost estimation}{{6}{20}{Cost Estimation}{chapter*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Electronics and Core Components for Fixed-Wing UAV}}{20}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Frame and Construction Materials for Fixed-Wing UAV}}{20}{table.caption.25}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Miscellaneous Accessories for Fixed-Wing UAV}}{21}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Grand Total Cost for Fixed-Wing UAV}}{21}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Materials Availability and Cost for Fixed-Wing UAV}}{21}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{21}{table.caption.28}\protected@file@percent }
\bibcite{aabid2022reviews}{1}
\bibcite{rotary}{2}
\bibcite{baballe2022review}{3}
\bibcite{bhuju2019cnn}{4}
\bibcite{bui2022combination}{5}
\bibcite{dong2016srcnn}{6}
\bibcite{frtc2023nlcms}{7}
\bibcite{gdal2023}{8}
\bibcite{icimod2011landuse}{9}
\bibcite{lim2017edsr}{10}
\bibcite{naushad2021deep}{11}
\bibcite{opencv2023}{12}
\bibcite{osm2023kathmandu}{13}
\bibcite{pytorch2023}{14}
\bibcite{scikit2023}{15}
\bibcite{shakhatreh2019survey}{16}
\bibcite{tensorflow2023}{17}
\bibcite{tuna2018single}{18}
\bibcite{wang2018esrgan}{19}
\ttl@finishall
\gdef \@abspage@last{31}
