\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces FLYSKY with Receiver}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 30A ESC Skywalker}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces NXE4 EVO Flight Stabilizer}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 1000KV Brushless Motor}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces MG996 Metal Gear Servo}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 2200mAh 3S LiPo Battery}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Buck Module Voltage Regulator}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Raspberry Pi 4 model B}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Updated UAV Design Using Depron Sheets}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces ESRGAN Architecture with Residual-in-Residual Dense Blocks (RRDB)}}{11}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
