This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            596 strings with 7235 characters,
and the built_in function-call counts, 5711 in all, are:
= -- 547
> -- 285
< -- 2
+ -- 116
- -- 94
* -- 349
:= -- 966
add.period$ -- 61
call.type$ -- 19
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 195
empty$ -- 458
format.name$ -- 94
if$ -- 1187
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 11
newline$ -- 102
num.names$ -- 38
pop$ -- 132
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 275
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 53
width$ -- 21
write$ -- 207
