\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{}\protected@file@percent }
\newlabel{acknowledgement}{{}{i}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\newlabel{abstract}{{}{ii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviation}{vi}{}\protected@file@percent }
\newlabel{abbreviation}{{}{vi}{}{}{}}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input Output}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{BRNN}[\AC@hyperlink{BRNN}{BRNN}]{Bidirectional Recurrent Neural Networks}
\newacro{GRU}[\AC@hyperlink{GRU}{GRU}]{Gated Recurrent Units}
\newacro{MIMO}[\AC@hyperlink{MIMO}{MIMO}]{Multiple Input Multiple Output}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{System-on-Chip}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{Wi-Fi}[\AC@hyperlink{Wi-Fi}{Wi-Fi}]{Wireless Fidelity}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{TTS}[\AC@hyperlink{TTS}{TTS}]{Text-To-Speech}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{ARM}[\AC@hyperlink{ARM}{ARM}]{Advanced RISC Machine}
\newacro{RISC}[\AC@hyperlink{RISC}{RISC}]{Reduced Instruction Set Computer}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{Micro-Controller Unit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literaturereview}{{2}{3}{Problem Statement}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Theory}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedtheory}{{3}{4}{Problem Statement}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}FLYSKY Receiver}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FLYSKY Receiver}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}30A ESC Skywalker}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 30A ESC Skywalker}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Flight Stabilizer (NXE4 EVO)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}1000KV Brushless Motor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}MG996 Metal Gear Servo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}2200mAh 3S LiPo Battery}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Buck Module Voltage Regulator}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Raspberry Pi with USB Camera and HDMI Cable}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Raspberry Pi 4 Model B}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Overview}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ESRGAN for Image Super-Resolution}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ESRGAN Architecture with Residual-in-Residual Dense Blocks (RRDB)}}{7}{}\protected@file@percent }
\newlabel{fig:esrgan}{{3.4}{7}{ESRGAN for Image Super-Resolution}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparison of Super-Resolution Models}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Super-Resolution Models}}{8}{}\protected@file@percent }
\newlabel{tab:sr_models}{{3.1}{8}{Comparison of Super-Resolution Models}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Land Use Classification}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Software}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Dataset}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feasibility Study}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{feasiblity}{{4}{11}{Dataset}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Feasibility}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware Availability and Requirements}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software Tools and Implementation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}UAV Design and Development Tools}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Time Feasibility}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Economic Feasibility}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{5}{13}{Economic Feasibility}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Block Diagram}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flow Chart}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Result And Analysis}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{6}{16}{Flow Chart}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Expected Output}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Gantt Chart}{18}{}\protected@file@percent }
\newlabel{ganttchart}{{6.1}{18}{Expected Output}{}{}}
\@writefile{toc}{\contentsline {chapter}{Cost Estimation}{19}{}\protected@file@percent }
\newlabel{cost estimation}{{6.1}{19}{Expected Output}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Electronics and Core Components for Fixed-Wing UAV}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Frame and Construction Materials for Fixed-Wing UAV}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Miscellaneous Accessories for Fixed-Wing UAV}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Grand Total Cost for Fixed-Wing UAV}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{21}{}\protected@file@percent }
\newlabel{references}{{6.1}{21}{}{}{}}
\bibcite{lamport94}{1}
\bibcite{knuth84}{2}
\bibcite{IEEEexample}{3}
\ttl@finishall
\gdef \@abspage@last{30}
