\contentsline {chapter}{Acknowledgement}{i}{}%
\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {chapter}{List of Figures}{iv}{}%
\contentsline {chapter}{List of Tables}{v}{}%
\contentsline {chapter}{List of Abbreviation}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background Theory}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{}%
\contentsline {chapter}{\numberline {3}Related Theory}{4}{}%
\contentsline {section}{\numberline {3.1}Hardware}{4}{}%
\contentsline {subsection}{\numberline {3.1.1}FLYSKY Receiver}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}30A ESC Skywalker}{4}{}%
\contentsline {subsection}{\numberline {3.1.3}Flight Stabilizer (NXE4 EVO)}{5}{}%
\contentsline {subsection}{\numberline {3.1.4}1000KV Brushless Motor}{5}{}%
\contentsline {subsection}{\numberline {3.1.5}MG996 Metal Gear Servo}{6}{}%
\contentsline {subsection}{\numberline {3.1.6}2200mAh 3S LiPo Battery}{6}{}%
\contentsline {subsection}{\numberline {3.1.7}Buck Module Voltage Regulator}{6}{}%
\contentsline {subsection}{\numberline {3.1.8}Raspberry Pi with USB Camera and HDMI Cable}{6}{}%
\contentsline {section}{\numberline {3.2}Software Overview}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}ESRGAN for Image Super-Resolution}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}Comparison of Super-Resolution Models}{8}{}%
\contentsline {subsection}{\numberline {3.2.3}Land Use Classification}{8}{}%
\contentsline {subsection}{\numberline {3.2.4}Software}{9}{}%
\contentsline {subsection}{\numberline {3.2.5}Dataset}{9}{}%
\contentsline {chapter}{\numberline {4}Feasibility Study}{11}{}%
\contentsline {section}{\numberline {4.1}Technical Feasibility}{11}{}%
\contentsline {subsection}{\numberline {4.1.1}Hardware Availability and Requirements}{11}{}%
\contentsline {subsection}{\numberline {4.1.2}Software Tools and Implementation}{11}{}%
\contentsline {subsection}{\numberline {4.1.3}UAV Design and Development Tools}{11}{}%
\contentsline {subsection}{\numberline {4.1.4}Time Feasibility}{11}{}%
\contentsline {section}{\numberline {4.2}Economic Feasibility}{12}{}%
\contentsline {chapter}{\numberline {5}Methodology}{13}{}%
\contentsline {section}{\numberline {5.1}System Block Diagram}{13}{}%
\contentsline {subsection}{\numberline {5.1.1}System Description}{13}{}%
\contentsline {chapter}{\numberline {6}Result And Analysis}{15}{}%
\contentsline {section}{\numberline {6.1}Expected Output}{15}{}%
\contentsline {chapter}{Gantt Chart}{17}{}%
\contentsline {chapter}{Cost Estimation}{18}{}%
\contentsline {chapter}{References}{20}{}%
\contentsfinish 
